<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FRXSModelStoreContainer" CdmEntityContainer="FRXSEntities">
    <EntitySetMapping Name="OrgUser">
      <EntityTypeMapping TypeName="FRXSModel.OrgUser">
        <MappingFragment StoreEntitySet="OrgUser">
          <ScalarProperty Name="Xian" ColumnName="Xian" />
          <ScalarProperty Name="Qu" ColumnName="Qu" />
          <ScalarProperty Name="Shi" ColumnName="Shi" />
          <ScalarProperty Name="Shen" ColumnName="Shen" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Com" ColumnName="Com" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserTrueName" ColumnName="UserTrueName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="FRXSModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>